<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/fav-1.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Esquia conmigo | Miguel Frugoni. Instructor de esquí. Ski instructor. Chapelco. </title>
</head>

<body>
    <header>
        <nav class="top-nav">
            <div>
                <img id="logo" src="./assets/img/titulo-1.png" alt="logo esquia conmigo">
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="">Sobre mi</a></li>
                <li><a href="https://www.escuela.chapelco.com/">Clases</a></li>
                <li><a href="">Fotos</a></li>
                <li><a href="">Contacto</a></li>
                <li><a href="./clima.html">Clima</a></li>
            </ul>
        </nav>
    </header>

    <main> 

        <div id="foto">
            <img src="./assets/img/perfil-3.jpg" alt="foto-prueba">
        </div>
    
        <section class="hello">
            <h2>Hola!</h2>
            <h2 class="name">Soy Miguel Frugoni,</h2>
            <h3>Instructor de esquí en Chapelco.</h3>
            <p>Te invito a iniciarte o perfeccionarte en este deporte tomando clases conmigo.</p>
        </section>

        <section id="contact">

            <a href="https://wa.me/5492944394801/?text=Consulta%20desde%20ESQUIAconmigo">
                <div class="card">
                    <div class="card-icon">
                        <i class="fa-brands fa-whatsapp fa-2xl"></i>
                    </div>
    
                    <p>Enviame un whatsapp</p>
                </div>
            </a>
    
            <a href="tel:5492944394801">
                <div class="card">
                    <div class="card-icon">
                        <i class="fa-solid fa-mobile-screen-button fa-2xl"></i>
                    </div>
    
                    <p>Llamame</p>
                </div>
            </a>
    
    
            <a href="mailto:miguelfrugoni@yahoo.com.ar">
                <div class="card">
                    <div class="card-icon">
                        <i class="fa-solid fa-at fa-2xl" id="at"></i>
                    </div>
    
                    <p>Enviame un correo</p>
                </div>
            </a>
    
        </section>
    
    </main>

    <footer>

    </footer>

    <script src="./scripts/index.js"></script>

</body>

</html>